{
  "ConnectionStrings": {
    "BlogDbContext": "",
    "HangfireDbContext": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "General": {
    "Domain": "adamscrypt.com"
  },
  "Seq": {
    "Url": "http://seq:80/ingest/otlp/v1/logs",
    "ApiKey": ""
  },
  "DatabaseBackup": {
    "BackupDirectory": "/app/backup"
  },
  "GoogleDrive": {
    "ApplicationName": "",
    "RootDirectoryId": "",
    "CredentialsJSON": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 0,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SenderAddress": "",
    "SenderName": ""
  },
  "Hangfire": {
    "Jobs": [
      {
        "JobId": "IDatabaseBackupJob",
        "Cron": "0 0 * * *",
        "Enabled": true
      }
    ]
  }
}
