{
  "ConnectionStrings": {
    "BlogDbContext": "Data Source=.;Initial Catalog=BlogDb;Integrated Security=true;TrustServerCertificate=True",
    "HangfireDbContext": "Data Source=.;Initial Catalog=BlogDb;Integrated Security=true;TrustServerCertificate=True"
  },
  "Seq": {
    "Url": "http://localhost:5555/ingest/otlp/v1/logs",
    "ApiKey": "3VlRK2qz189o93ieD1cq"
  },
  "DatabaseBackup": {
    "BackupDirectory": "C:\\Program Files\\Microsoft SQL Server\\MSSQL16.MSSQLSERVER\\MSSQL\\Backup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "Email": {
    "SendGridKey": "",
    "SenderAddress": "adam.stawarek@gmail.com",
    "SenderName": "Blog"
  }
}
