{
  "ConnectionStrings": {
    "BlogDbContext": "Data Source=BlogDb",
    "HangfireDbContext": "Data Source=HangfireDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthMock": {
    "Enabled": true,
    "User": {
      "Id": "4822E200-C907-40B5-9580-2FBD5F72E986",
      "UserName": "John",
      "Password": "Test1234!",
      "Email": "john@gmail.com",
      "Roles": [ "Admin" ]
    }
  }
}
