{
  "ConnectionStrings": {
    "BlogDbContext": "Data Source=.;Initial Catalog=BlogDb;User ID=sa;Password=netcompany-123;Column Encryption Setting=enabled;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
